# The below variables are to be changed based on your environment

BOB_RTSP_URL=rtsp://localhost:8554/bob
BOB_RTSP_WIDTH=1920
BOB_RTSP_HEIGHT=1080

# For other configuration, refer to the Dockerfile defaults
