# The below variables are to be changed based on your environment

# Source options: rtsp, usb, video, simulate, rtsp_overlay, video_overlay
BOB_SOURCE="'video'"

# RTSP URL examples:
# Hikvision: export BOB_RTSP_URL=${BOB_RTSP_URL:-"rtsp://user:password@0.0.0.0:554/Streaming/Channels/101"}
# Amcrest and Dahua: export BOB_RTSP_URL=${BOB_RTSP_URL:-"rtsp://user:password@0.0.0.0:554/cam/realmonitor?channel=1&subtype=0"}
BOB_RTSP_URL=""
BOB_CAMERA_ID=0

# Visualiser
BOB_ENABLE_VISUALISER="False"

# Recording
BOB_ENABLE_RECORDING="False"

# Background subtraction algorithm: vibe or wmv
BOB_BGS_ALGORITHM="vibe"

# Tracking sensitivity options: minimal, low, medium, high
BOB_TRACKING_SENSITIVITY="'medium'"

# Masking
BOB_TRACKING_USEMASK="False"
BOB_TRACKING_MASK_FILE="assets/masks/mask.jpg"

# Video files list separated by ';'
BOB_VIDEOS="/workspaces/bobcamera/media/fisheye_videos/mikeg-30min.mp4"

# Simulation settings
BOB_SIMULATION_NUM_OBJECTS="5"

# ROS DDS Settings
RMW_IMPLEMENTATION="rmw_fastrtps_cpp"
FASTRTPS_DEFAULT_PROFILES_FILE="/workspaces/bobcamera/src/ros2/config/fastdds.xml"

# For other configuration, refer to the Dockerfile defaults