# The below variables are to be changed based on your environment

# Source options: rtsp, usb, video, simulate, rtsp_overlay, video_overlay
BOB_SOURCE="'video_overlay'"

# RTSP URL examples:
# Hikvision: export BOB_RTSP_URL=${BOB_RTSP_URL:-"rtsp://user:password@0.0.0.0:554/Streaming/Channels/101"}
# Amcrest and Dahua: export BOB_RTSP_URL=${BOB_RTSP_URL:-"rtsp://user:password@0.0.0.0:554/cam/realmonitor?channel=1&subtype=0"}
BOB_RTSP_URL=""
BOB_CAMERA_ID=0

# Visualiser
BOB_ENABLE_VISUALISER="False"

# Recording
BOB_ENABLE_RECORDING="False"

# Background subtraction algorithm: vibe or wmv
BOB_BGS_ALGORITHM="vibe"

# Tracking sensitivity options: low, medium, high (use in blue sky or blanket cloud) or low_c, medium_c, high_c (broken cloud)
BOB_TRACKING_SENSITIVITY="'medium_c'"
BOB_TRACKING_SENSITIVITY_AUTOTUNE="True"

# Video files list separated by ';' 
# These videos are included in the production container for testing purposes
BOB_VIDEOS="/workspaces/bobcamera/media/fisheye_videos/mike-drone.mp4;/workspaces/bobcamera/media/fisheye_videos/mikeg-30min.mp4"

# Simulation settings
BOB_SIMULATION_NUM_OBJECTS="15"

# Operational mode options: standard, headless
BOB_OPERATION_MODE="'standard'"